#ifndef __KEYCODES_H__
#define __KEYCODES_H__

#if !defined(__ARCH_i686)
#error
#endif

#include <stdint.h>


extern uint8_t kcset_1[];
extern uint8_t kcset_1_ascii[];
extern uint8_t kcset_1_ascii_shift[];

enum KeyCodes_1 {
  // single-character codes
  KC1_ESC = 0,
  KC1_1 = 1,
  KC1_2 = 2,
  KC1_3 = 3,
  KC1_4 = 4,
  KC1_5 = 5,
  KC1_6 = 6,
  KC1_7 = 7,
  KC1_8 = 8,
  KC1_9 = 9,
  KC1_0 = 10,
  KC1_HYPH = 11,
  KC1_EQU = 12,
  KC1_BACKSP = 13,
  KC1_TAB = 14,
  KC1_Q = 15,
  KC1_W = 16,
  KC1_E = 17,
  KC1_R = 18,
  KC1_T = 19,
  KC1_Y = 20,
  KC1_U = 21,
  KC1_I = 22,
  KC1_O = 23,
  KC1_P = 24,
  KC1_LSQB = 25,
  KC1_RSQB = 26,
  KC1_ENTER = 27,
  KC1_LCTRL = 28,
  KC1_A = 29,
  KC1_S = 30,
  KC1_D = 31,
  KC1_F = 32,
  KC1_G = 33,
  KC1_H = 34,
  KC1_J = 35,
  KC1_K = 36,
  KC1_L = 37,
  KC1_SEMCOL = 38,
  KC1_QUOT = 39,
  KC1_BTICK = 40,
  KC1_LSHIFT = 41,
  KC1_BSLASH = 42,
  KC1_Z = 43,
  KC1_X = 44,
  KC1_C = 45,
  KC1_V = 46,
  KC1_B = 47,
  KC1_N = 48,
  KC1_M = 49,
  KC1_COMMA = 50,
  KC1_PERIOD = 51,
  KC1_FSLASH = 52,
  KC1_RSHIFT = 53,
  KC1_KPSTAR = 54,
  KC1_LALT = 55,
  KC1_SPACE = 56,
  KC1_CAPSLK = 57,
  KC1_F1 = 58,
  KC1_F2 = 59,
  KC1_F3 = 60,
  KC1_F4 = 61,
  KC1_F5 = 62,
  KC1_F6 = 63,
  KC1_F7 = 64,
  KC1_F8 = 65,
  KC1_F9 = 66,
  KC1_F10 = 67,
  KC1_NUMLK = 68,
  KC1_SCRLLK = 69,
  KC1_KP7 = 70,
  KC1_KP8 = 71,
  KC1_KP9 = 72,
  KC1_KPHYPH = 73,
  KC1_KP4 = 74,
  KC1_KP5 = 75,
  KC1_KP6 = 76,
  KC1_KPPLUS = 77,
  KC1_KP1 = 78,
  KC1_KP2 = 79,
  KC1_KP3 = 80,
  KC1_KP0 = 81,
  KC1_KPPERD = 82,
  KC1_F11 = 83,
  KC1_F12 = 84,
  
  KC1_PREVTRACK,
  KC1_NEXTTRACK,
  KC1_KPENTER,
  KC1_RCTRL,
  KC1_MUTE,
  KC1_CALCULATOR,
  KC1_PLAY,
  KC1_STOP,
  KC1_VOLDN,
  KC1_VOLUP,
  KC1_WWWHOME,
  KC1_KPSLASH,
  KC1_RALT,
  KC1_HOME,
  KC1_CURSORUP,
  KC1_PGUP,
  KC1_CURSORL,
  KC1_CURSORR,
  KC1_END,
  KC1_CURSORD,
  KC1_PGDN,
  KC1_INSERT,
  KC1_DELETE,
  KC1_LGUI,
  KC1_RGUI,
  KC1_APPS,
  KC1_POWER,
  KC1_SLEEP,
  KC1_WAKE,
  KC1_WWWSEARCH,
  KC1_WWWFAVORITES,
  KC1_WWWREFRESH,
  KC1_WWWFORWARD,
  KC1_WWWBACK,
  KC1_COMPUTER,
  KC1_EMAIL,
  KC1_MEDIASEL,
  
  KC1_PSPR = 119,
  KC1_PSRE = 123,
  
  KC1_PAUSE = 127,
  
  KC1_LEN
};


extern uint8_t keystates[KC1_LEN];

#endif
