#include <stdint.h>

const uint8_t kcset_1[] = {
  // single-byte "press" keycodes
  // releases are the same but with bit 7 set.
  0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
  0x0C, 0x0D, 0x0E, 0x0F, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16,
  0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, 0x20, 0x21,
  0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x2B, 0x2C,
  0x2D, 0x2E, 0x2F, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37,
  0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, 0x40, 0x41, 0x42,
  0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D,
  0x4E, 0x4F, 0x50, 0x51, 0x52, 0x53, 0x57, 0x58,
  // last byte above is at index 84
  
  // two-byte "press" keycodes with leading 0xE0 excluded.
  // releases are the same but with bit 7 in both bytes set.
  0x10, 0x19, 0x1C, 0x1D, 0x20, 0x21, 0x22, 0x24, 0x2E, 0x30, 0x32,
  0x35, 0x38, 0x47, 0x48, 0x49, 0x4B, 0x4D, 0x4F, 0x50, 0x51, 0x52,
  0x53, 0x5B, 0x5C, 0x5D, 0x5E, 0x5F, 0x63, 0x65, 0x66, 0x67, 0x68,
  0x69, 
  
  // four-byte keycodes
  0xE0, 0x2A, 0xE0, 0x37,  // print screen press
  0xE0, 0xB7, 0xE0, 0xAA,  // print screen release
  
  // six-byte keycodes
  0xE1, 0x1D, 0x45, 0xE1, 0x9D, 0xC5 // pause press (no equiv. release)
};

const uint8_t kcset_1_ascii[] = {
  0, '1', '2', '3', '4', '5', '6', '7', '8', '9', '0',
  '-', '=', 0x08, '\t', 'q', 'w', 'e', 'r', 't', 'y', 'u',
  'i', 'o', 'p', '[', ']', '\n', 0, 'a', 's', 'd', 'f',
  'g', 'h', 'j', 'k', 'l', ';', '\'', '`', 0, '\\', 'z', 'x',
  'c', 'v', 'b', 'n', 'm', ',', '.', '/', 0, '*', 0,
  ' ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, '7', '8', '9', '-', '4', '5', '6', '+',
  '1', '2', '3', '0', '.', 0, 0,
};

const uint8_t kcset_1_ascii_shift[] = {
  0, '!', '@', '#', '$', '%', '^', '&', '*', '(', ')',
  '_', '+', 0x08, '\t', 'Q', 'W', 'E', 'R', 'T', 'Y', 'U',
  'I', 'O', 'P', '{', '}', '\n', 0, 'A', 'S', 'D', 'F',
  'G', 'H', 'J', 'K', 'L', ':', '"', '~', 0, '|', 'Z', 'X',
  'C', 'V', 'B', 'N', 'M', '<', '>', '?', 0, '*', 0,
  ' ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, '7', '8', '9', '-', '4', '5', '6', '+',
  '1', '2', '3', '0', '.', 0, 0,
};
